<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="deg_to_rad" value="0.01745329251994329577" />

  <xacro:macro name="hotspray_tool" params="parent *origin prefix:=${''} sim">
    <xacro:include filename="$(find hotspray_description)/urdf/hotspray_extruder.xacro"/>
    <xacro:include filename="$(find hotspray_description)/urdf/hotspray_camera.xacro"/>
    <xacro:property name="deg_to_rad" value="0.01745329251994329577" />

    <link name="hotspray_tool_link"/>
      <joint name="tool_to_ur5_tool0" type="fixed">
        <parent link="${parent}"/>
        <child link="hotspray_tool_link"/>
        <xacro:insert_block name="origin"/>
      </joint>

    <link name="hotspray_adapter">
      <!-- <inertial>
        <origin  xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <mass value="0.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial> -->
      <visual>
        <origin  xyz="-0.02 0 0.02" rpy="0 0 0" />
          <geometry>
            <box size="0.11 0.015 0.04"/>
          </geometry>
        <material name="">
          <color rgba="0.8 0.8 0.9 1" />
        </material>
      </visual>
      </link>

      <joint name="hotspray_adapter_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="hotspray_adapter"/>
      </joint>

    <!-- camera -->  
      <!-- origin xyz="-0.035 -0.07 0.055" rpy="${-pi/2} ${-pi/2} ${pi/2}"  -->
    <xacro:hotspray_camera parent="hotspray_tool_link" sim="${sim}">
      <origin xyz="0.02 0.014 0.04" rpy="${pi/2} ${-pi/4} 0" />
    </xacro:hotspray_camera>

    <!-- extruder -->  
    <xacro:hotspray_extruder parent="hotspray_tool_link">
      <!-- in -120 degree up facing -->
      <!-- <origin xyz="-0.1 -0.04 0.04" rpy="${-2 * pi/3} 0 ${pi}" /> -->

      <!-- in -60 degree down facing -->
      <!-- <origin xyz="-0.1 -0.04 0.04" rpy="${-pi/3} 0 ${pi}" /> -->

      <!-- in y direction -->
      <origin xyz="-0.08 0.0 0.04" rpy="${-pi/2} 0 ${pi}" />

      <!-- in z direction -->
      <!-- <origin xyz="-0.1 -0.04 0.04" rpy="0 0 ${pi}" /> -->

    </xacro:hotspray_extruder>

  </xacro:macro>

</robot>